// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed

// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "terminal": {
    "dock": "bottom"
  },
  "theme": "Tokyo Night Storm",
  "base_keymap": "VSCode",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "buffer_font_size": 16.0,
  "buffer_font_family": "Twilio Sans Mono",
  "vim_mode": true,
  // "ui_font_family": "Twilio Sans Mono",
  "relative_line_numbers": true,
  "scrollbar": { "show": "never" },
  "format_on_save": "on",
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false
  },
  "active_pane_modifiers": {
    "magnification": 2,
    "inactive_opacity": 0.75
  },
  "centered_layout": {
    "left_padding": 30,
    "right_padding": 30
  },
  "use_autoclose": false,
  "features": {
    "copilot": false,
    "edit_prediction_provider": "zed"
  },
  "languages": {
    "PHP": {
      "language_servers": ["intelephense", "!phpactor"]
    }
  },
  "lsp": {
    "intelephense": {
      "settings": {
        "stubs": ["wordpress-globals", "wordpress"],
        "environment": {
          "includePaths": ["vendor"]
        }
      }
    }
  }
}
